ENV = 'DEV' # (DEV/PROD)

# SECRET_KEY
SECRET_KEY = 'xxxxxxxxxxxxxx'

# mongodb
DATABASE_URL = 'xxxxxxxxxxxxxx'

# tebi
AWS_ACCESS_KEY_ID="xxxxxxxxx"
AWS_ACCESS_ACCESS_KEY="xxxxxxxxxx"
AWS_BUCKET="xxxxxxxxxxxxxxx"
