user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
}

http {

    server {
        listen 80;
        server_name localhost 127.0.0.1 local.betterme.study *.local.betterme.study betterme.study;

        # server
        location /api {
            proxy_pass http://server:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /openapi.json {
            proxy_pass http://server:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name pomodoro.local.betterme.study;

        # client
        location / {
            proxy_pass http://pomodoro-client:1420;
            proxy_set_header    X-Forwarded-For $remote_addr;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name news.local.betterme.study news.betterme.study;

        # client
        location / {
            proxy_pass http://news-client:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

    server {
        listen 80;
        server_name admin.news.local.betterme.study admin.news.betterme.study;

        # client
        location / {
            proxy_pass http://news-admin-client:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }

}
